<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator</title>
    <link rel="stylesheet" href="w1.css">
</head>
<body>
    <h1>Percentage Calculator</h1>
    
    <div>
        <p>คำอธิบาย: คำนวณหา%อัตโนมัติ วิธีการใช้เช่น 30 เป็นกี่เปอร์เซ็นต์ของ 1,000 โปรแกรมจะช่วยหาคำตอบให้ซึ่งนั่นคือ 3%</p>
    </div>
    
    <label>
        เปอร์เซ็นต์ :
        <input type="number" id="inputValue" placeholder="เปอร์เซ็นต์ เช่น 3" required>
    </label>
    
    <div>ของ</div>

    <label>
        จำนวนเต็ม :
        <input type="number" id="inputValue1" placeholder="จำนวนเต็ม เช่น 10,000" required>
    </label>

    <p id="result">ผลลัพธ์จะปรากฏที่นี่</p>

    <br>
    <a href="./w1.html">คำนวณหาผลลัพธ์จากเปอร์เซ็นต์ คลิกที่นี่</a>
    <!-- อ้างอิงไฟล์ JavaScript -->
    <script src="testt.js"></script>
</body>
</html>
